<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashankreddy c0797340</title>
    <link rel="stylesheet" href="assignment.css">
    <h1></h1>
    <script src="assignment.js">
    </script>
    
</head>
<body>
    
    <p id="demo"></p>
    <img  id="image" src="image2.jpg"  width="50" height="100">
    <div class="written">
    <a><p id="p1" onmouseover="policyHover()" onmouseout="hoveroff1()">Privacy Policy</p></a>
    <a><p id="p2" onmouseover="legalHover()" onmouseout="hoveroff2()">Legal</p></a>
    <a><p id="p3" onmouseover="instructionHover()" onmouseout="hoveroff3()">Specific Instruction</p></a></div>
    </div>
    <form id="email_form" name="email_form"
              action="join.html" method="get">
        <fieldset>
            <label for="email_address1">
               Email Address:</label>
            <input type="text" id="email_address1"
                   name="email_address1">
            <span>*</span><br><br>
            
            <label for="email_address2">
                Re-enter Email Address:</label>
            <input type="text" id="email_address2"
                   name="email_address2">
            <span>*</span><br><br>

            <label for="first_name">First Name:</label>
            <input type="text" id="first_name"
                   name="first_name">
            <span>*</span><br><br>

            <label>&nbsp;</label>
            <input type="button" id="join_list"
                   value="Submit">
        </fieldset>
        </form>

    
</body>
</html>